# CoCoDing

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cocoding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocoding/: BaseActivity.java  CodeActivity.java  CodeActivity2.java  CodeMainActivity.java  DashboardActivity.java  FlowActivity.java  HomeActivity.java  IdeaActivity.java  LastActivity.java  MainActivity.java  Man.java  NotificationsActivity.java  ObjectActivity.java  Shop.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/cocoding/Code/: CodeBlockData.java  CodeBlockData0.java  CodeBlockData1.java  CodeBlockData2.java  CodeBlockData3.java  CodeBlockData4.java  CodeBlockData5.java  CodeBlockData6.java  CodeBlockData7.java  CodeBlockPage.java  CodePagerAdapter.java  CodeRecyclerview.java  CodeRecyclerviewToPage.java  CodeRecyclerview_ItemDecoration.java  ExecutionActivity.java  ExecutionEachActivity.java  Recyclerview_Code_ItemAdapter.java
app/src/main/java/com/example/cocoding/Flow/: Flow.java  FlowItem.java  FlowItemData.java  FlowItemRecyclerview.java  FlowPagerAdapter.java  FlowRecyclerview_ItemDecoration.java  FlowTransferData.java  MakeFlowFragment.java  MakeFlowListAdapter.java  Recyclerview_Flow_ItemAdapter.java  SignalFragment.java
app/src/main/java/com/example/cocoding/Idea/: Idea_Algorithm.java  Idea_Topic.java  (+1 more)
app/src/main/java/com/spy/cocoding/: CodeMainActivity.java  FlowActivity.java  LoginActivity.java  ObjectActivity.java  RecyclerviewItem.java
app/src/main/res/drawable/: block1.xml  block10.xml  block2.xml  block3.xml  block4.xml  block5.xml  block6.xml  block7.xml  block8.xml  block9.xml  button_shape.xml  control_if.xml  control_ifelse.xml  control_repeat.xml  control_wait.xml  drawable_back_image_customise.xml  drawable_done_image_customise.xml  drawable_flow_mypart_image_customise.xml  drawable_flow_shape_image_customise.xml  drawable_lock_image_customise.xml  drawable_plus_image_customise.xml  edittext_shape.xml  event_click_exceptxy_medium.xml  event_click_exceptxy_start.xml  event_clickxy_medium.xml  event_clickxy_start.xml  event_object_clicked_medium.xml  event_object_clicked_start.xml  event_play_clicked.xml  event_receive_signal.xml  event_send_signal.xml  event_send_signal_andwait.xml  execution_hp.xml  execution_hp_bar.xml  execution_left_beaver_1.xml  execution_left_beaver_2.xml  execution_left_beaver_win.xml  execution_right_beaver_1.xml  execution_right_beaver_2.xml  execution_snowball_1.xml  (+37 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_code.xml  activity_code2.xml  activity_code_execution.xml  activity_code_execution2.xml  activity_codemain.xml  activity_dashboard.xml  activity_flow.xml  activity_home.xml  activity_idea.xml  activity_idea_algorithm.xml  activity_idea_topic.xml  activity_idea_topic_content.xml  activity_last.xml  activity_login.xml  activity_main.xml  activity_man.xml  activity_notifications.xml  activity_object.xml  activity_shop.xml  activity_signup.xml  change_scale.xml  changexy.xml  code_item.xml  element_bottom_navigation.xml  flow_item.xml  flow_item_all.xml  flow_item_command.xml  flow_item_command_left.xml  flow_item_condition.xml  flow_item_last.xml  flow_item_start.xml  fragment_flow_item_recyclerview.xml  fragment_flow_make_flow.xml  fragment_signal.xml  go_backward.xml  go_forward.xml  hide.xml  object_activity.xml  object_block.xml  object_folder2.xml  (+12 more)
app/src/main/res/menu/: back.xml  main_tool.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cocoding/: ExampleUnitTest.java
(+73 files in other folders)
