<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_idea"
        android:title="@string/title_idea"
        android:textSize="16sp"
        android:textColor="#424242"
        android:lineSpacingExtra="5sp"
        android:gravity="center_horizontal"/>

    <item
        android:id="@+id/navigation_flow"
        android:title="@string/title_flow"
        android:textSize="16sp"
        android:textColor="#424242"
        android:lineSpacingExtra="5sp"
        android:gravity="center_horizontal"/>

    <item
        android:id="@+id/navigation_object"
        android:title="@string/title_object"
        android:textSize="16sp"
        android:textColor="#424242"
        android:lineSpacingExtra="5sp"
        android:gravity="center_horizontal"/>

    <item
        android:id="@+id/navigation_code"
        android:title="@string/title_code"
        android:textSize="16sp"
        android:textColor="#424242"
        android:lineSpacingExtra="5sp"
        android:gravity="center_horizontal"/>

</menu>