<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_idea"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/title_idea" />

    <item
        android:id="@+id/navigation_flow"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/title_flow" />

    <item
        android:id="@+id/navigation_object"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/title_object" />

    <item
        android:id="@+id/navigation_code"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/title_code" />

</menu>