<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/execution_background"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/execution_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/execution_left_hp_bar"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/execution_hp_bar"
        app:layout_constraintBottom_toTopOf="@+id/execution_left_beaver"
        app:layout_constraintEnd_toStartOf="@+id/execution_right_hp_bar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/execution_background"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/left_hp1"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/execution_hp"
        app:layout_constraintBottom_toBottomOf="@+id/execution_left_hp_bar"
        app:layout_constraintStart_toStartOf="@id/execution_left_hp_bar"
        app:layout_constraintTop_toTopOf="@+id/execution_left_hp_bar" />

    <ImageView
        android:id="@+id/left_hp2"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/execution_hp"
        app:layout_constraintBottom_toBottomOf="@+id/execution_left_hp_bar"
        app:layout_constraintStart_toStartOf="@+id/left_hp1"
        app:layout_constraintTop_toTopOf="@+id/execution_left_hp_bar" />

    <ImageView
        android:id="@+id/left_hp3"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/execution_hp"
        app:layout_constraintBottom_toBottomOf="@+id/execution_left_hp_bar"
        app:layout_constraintStart_toStartOf="@+id/left_hp2"
        app:layout_constraintTop_toTopOf="@+id/execution_left_hp_bar" />

    <ImageView
        android:id="@+id/left_hp4"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/execution_hp"
        app:layout_constraintBottom_toBottomOf="@+id/execution_left_hp_bar"
        app:layout_constraintEnd_toEndOf="@+id/execution_left_hp_bar"
        app:layout_constraintStart_toStartOf="@+id/left_hp3"
        app:layout_constraintTop_toTopOf="@+id/execution_left_hp_bar" />

    <ImageView
        android:id="@+id/execution_right_hp_bar"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/execution_hp_bar"
        app:layout_constraintBottom_toTopOf="@+id/execution_right_beaver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/execution_background"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/right_hp1"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/execution_hp"
        app:layout_constraintBottom_toBottomOf="@+id/execution_right_hp_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/execution_right_hp_bar" />

    <ImageView
        android:id="@+id/right_hp2"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/execution_hp"
        app:layout_constraintBottom_toBottomOf="@+id/execution_right_hp_bar"
        app:layout_constraintStart_toStartOf="@+id/right_hp1"
        app:layout_constraintTop_toTopOf="@+id/execution_right_hp_bar" />

    <ImageView
        android:id="@+id/right_hp3"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/execution_hp"
        app:layout_constraintBottom_toBottomOf="@+id/execution_right_hp_bar"
        app:layout_constraintStart_toStartOf="@+id/right_hp2"
        app:layout_constraintTop_toTopOf="@+id/execution_right_hp_bar" />

    <ImageView
        android:id="@+id/right_hp4"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/execution_hp"
        app:layout_constraintBottom_toBottomOf="@+id/execution_right_hp_bar"
        app:layout_constraintStart_toStartOf="@+id/right_hp3"
        app:layout_constraintTop_toTopOf="@+id/execution_right_hp_bar"
        />

    <ImageView
        android:id="@+id/execution_vs"
        android:layout_width="104dp"
        android:layout_height="67dp"
        android:background="@drawable/execution_vs"
        app:layout_constraintBottom_toBottomOf="@+id/execution_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/execution_background"
        app:layout_constraintVertical_bias="0.01" />

    <ImageView
        android:id="@+id/execution_left_beaver"
        android:layout_width="152dp"
        android:layout_height="232dp"
        android:background="@drawable/execution_left_beaver_1"
        app:layout_constraintBottom_toBottomOf="@+id/execution_background"
        app:layout_constraintEnd_toStartOf="@+id/execution_right_beaver"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/execution_background"
        app:layout_constraintVertical_bias="0.684">

    </ImageView>

    <ImageView
        android:id="@+id/left_snowball"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="228dp"
        android:background="@drawable/execution_snowball__2"
        app:layout_constraintEnd_toEndOf="@+id/execution_background"

        app:layout_constraintTop_toTopOf="@+id/execution_left_beaver" />

    <ImageView
        android:id="@+id/execution_right_beaver"
        android:layout_width="175dp"
        android:layout_height="274dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/execution_right_beaver_1"
        app:layout_constraintBottom_toBottomOf="@+id/execution_background"
        app:layout_constraintEnd_toEndOf="@+id/execution_background"
        app:layout_constraintTop_toTopOf="@+id/execution_background" />

    <ImageView
        android:id="@+id/right_snowball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="101dp"
        android:background="@drawable/execution_snowball_1"
        app:layout_constraintBottom_toBottomOf="@+id/execution_left_beaver"
        app:layout_constraintEnd_toEndOf="@+id/execution_right_beaver"
        app:layout_constraintTop_toTopOf="@+id/execution_right_beaver"
        app:layout_constraintVertical_bias="0.308" />

    <ImageView
        android:id="@+id/execution_win"
        android:layout_width="245dp"
        android:layout_height="139dp"
        android:layout_marginTop="4dp"
        android:visibility="invisible"
        android:background="@drawable/execution_win"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/execution_background" />

</androidx.constraintlayout.widget.ConstraintLayout>