<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/code_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/teamateone_ideamain_icon" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/teamatetwo_ideamain_icon" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/teamatethree_ideamain_icon" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/teamatefour_ideamain_icon" />

        <ImageView
            android:id="@+id/code_block"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/playbutton_coding_pressed" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/playbutton_codemain_icon" />


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/code_container"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code_toolbar"
        android:layout_height="0dp"
        android:orientation="vertical">



    </LinearLayout>


    <include
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>