<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/codemain_toolbar">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/teamateone_ideamain_icon" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/teamatetwo_ideamain_icon" />
        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/teamatethree_ideamain_icon" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/teamatefour_ideamain_icon" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="77dp"
            android:src="@drawable/playbutton_codemain_icon" />



    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/codeboxellipse_codemain_image"
            android:id="@+id/codeflow_one"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/codeboxrectangleone_codemain_image"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/codeboxrhombus_codemain_image"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/codeboxrectangletwo_codemain_image"/>


    </LinearLayout>

    <include
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</LinearLayout>