<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nSign Up"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_bold"
        android:textSize="30sp"
        android:textColor="#424242"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:id="@+id/edit_email"
        android:backgroundTint="#f5f5f5"
        android:background="@drawable/edittext_shape"
        android:hint="    EMAIL"
        android:textColorHint="#848484"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:id="@+id/edit_pass"
        android:backgroundTint="#f5f5f5"
        android:background="@drawable/edittext_shape"
        android:hint="    PASSWORD"
        android:textColorHint="#848484"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_join"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_bold"
        android:text="J O I N"/>




</LinearLayout>