<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorBackground"
     >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/man"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginLeft="287dp"
            android:src="@drawable/mypage_main_icon" />

        <ImageView
            android:id="@+id/shop"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:src="@drawable/store_main_icon" />

    </androidx.appcompat.widget.Toolbar>
    



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="265dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/title_main_image" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="187dp"
                android:layout_height="187dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="12dp"
                android:textAllCaps="false"
                android:text="   Project \n   Title \n  \n"
                android:fontFamily="@font/roboto_bold"
                android:textSize="27sp"
                android:textColor="#424242"
                android:lineSpacingExtra="3sp"
                android:textAlignment="2"
                android:backgroundTint="#f5f5f5"
                android:stateListAnimator="@null"
                android:background="@drawable/button_shape"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="187dp"
                android:layout_height="187dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="12dp"
                android:drawableLeft="@drawable/drawable_plus_image_customise"
                android:padding="65dp"
                android:backgroundTint="#f5f5f5"
                android:stateListAnimator="@null"
                android:background="@drawable/button_shape"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button3"
                android:layout_width="187dp"
                android:layout_height="187dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="12dp"
                android:drawableLeft="@drawable/drawable_plus_image_customise"
                android:padding="63dp"
                android:backgroundTint="#f5f5f5"
                android:stateListAnimator="@null"
                android:background="@drawable/button_shape"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="187dp"
                android:layout_height="187dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="12dp"
                android:drawableLeft="@drawable/drawable_lock_image_customise"
                android:padding="67dp"
                android:backgroundTint="#f5f5f5"
                android:stateListAnimator="@null"
                android:background="@drawable/button_shape"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button5"
                android:layout_width="187dp"
                android:layout_height="187dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="12dp"
                android:drawableLeft="@drawable/drawable_lock_image_customise"
                android:padding="66dp"
                android:backgroundTint="#f5f5f5"
                android:stateListAnimator="@null"
                android:background="@drawable/button_shape"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="187dp"
                android:layout_height="187dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="12dp"
                android:drawableLeft="@drawable/drawable_lock_image_customise"
                android:padding="67dp"
                android:backgroundTint="#f5f5f5"
                android:stateListAnimator="@null"
                android:background="@drawable/button_shape"/>
        </TableRow>
    </TableLayout>


</LinearLayout>

