<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nLog In"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_bold"
            android:textSize="30sp"
            android:textColor="#424242"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:id="@+id/logedit_email"
        android:backgroundTint="#f5f5f5"
        android:background="@drawable/edittext_shape"
        android:hint="    EMAIL"
        android:textColorHint="#848484"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:id="@+id/logedit_pass"
        android:backgroundTint="#f5f5f5"
        android:background="@drawable/edittext_shape"
        android:hint="    PASSWORD"
        android:textColorHint="#848484"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/container">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/btn_login"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_bold"
        android:text="   LOG IN   "/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/btn_sign"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_bold"
        android:text="  SIGN UP  "/>

    </LinearLayout>

</LinearLayout>