<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/folder3"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/f3"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackground">

        <androidx.appcompat.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/object_toolbar">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/teamateone_ideamain_icon" />

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/teamatetwo_ideamain_icon" />
            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/teamatethree_ideamain_icon" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/teamatefour_ideamain_icon" />
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/gray_teammate"/>

            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="Folder 3"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:id="@+id/test"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="73dp"
                    android:src="@drawable/objact_5"
                    android:id="@+id/image3_1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.4dp"
                    android:layout_marginTop="7.1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16sp"
                        android:text="snowball1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="13sp"
                        android:text="Beaver1 throws it."/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="73dp"
                    android:src="@drawable/objact_6"
                    android:id="@+id/image3_2"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.4dp"
                    android:layout_marginTop="7.1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16sp"
                        android:text="snowball2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="13sp"
                        android:text="Beaver2 throws it."/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>

