<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/object_toolbar">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/teamateone_ideamain_icon" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/teamatetwo_ideamain_icon" />
        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/teamatethree_ideamain_icon" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/teamatefour_ideamain_icon" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/objectplus_objectmain_icon"
            android:id="@+id/add_object"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/folderplus_objectmain_icon"
            android:id="@+id/add_folder"
            android:background="@android:color/transparent"/>



    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

    <include
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image"/>

</LinearLayout>